<script src="../layuimini/js/login.js" charset="utf-8"></script>
<div class="layuimini-main">
   
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label">网站链接</label>
            <div class="layui-input-block">
                <input id="website" type="text" name="website" placeholder="请输入网红的网站链接" value="" class="layui-input">
                <!-- <tip>填写自己管理账号的名称。</tip> -->
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <label class="layui-form-label">网站流量</label>
            <div class="layui-input-block">
                <input type="number" name="star" id="star" placeholder="请输入网红的网站流量" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">域名AS分数</label>
            <div class="layui-input-block">
                <input type="number" name="as_score" id="as_score" autocomplete="on" placeholder="请输入网红的域名AS分数" value=""
                    class="layui-input">
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">网红姓名</label>
            <div class="layui-input-block">
                <input type="text" name="celebrityname" id="celebrityname" placeholder="请输入网红的姓名" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="email" name="email" id="email" placeholder="请输入网红的邮箱" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">送测产品</label>
            <div class="layui-input-block">
                <input type="text" name="s_product" id="s_product" placeholder="请输入送测产品" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Country</label>
            <div class="layui-input-block">
                <input type="text" name="country" id="country" placeholder="请输入Country" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">State</label>
            <div class="layui-input-block">
                <input type="text" name="state" id="state" placeholder="请输入State" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">City</label>
            <div class="layui-input-block">
                <input type="text" name="city" id="city" placeholder="请输入City" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Address</label>
            <div class="layui-input-block">
                <input type="text" name="address" id="address" placeholder="请输入Address" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Phone Number</label>
            <div class="layui-input-block">
                <input type="text" name="phone" id="phone" placeholder="请输入Phone Number" value="" class="layui-input">
            </div>
        </div>
        <!-- <div class="layui-form-item">
            <label class="layui-form-label">跟进人员</label>
            <div class="layui-input-block">
                <select name="c_principal" id="c_principal" lay-verify="required">
                    <option value=""></option>
                    <option value="张三">张三</option>
                    <option value="李四">李四</option>
                    <option value="王五">王五</option>
                    <option value="赵六">赵六</option>
                    <option value="陈七">陈七</option>
                </select>
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">Postcode</label>
            <div class="layui-input-block">
                <input type="text" name="postcode" id="postcode" placeholder="请输入Postcode" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">单号</label>
            <div class="layui-input-block">
                <input type="text" name="s_order" id="s_order" placeholder="请输入单号" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">寄样日期</label>
            <div class="layui-input-block">
                <input type="text" name="sample_date" id="sample_date" placeholder="请输入寄样日期" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: "#sample_date",
            type: "datetime",
            value: new Date()
        });
    })
    layui.use(['form', 'table'], function () {
        var form = layui.form,
            layer = layui.layer,
            table = layui.table
        $ = layui.$;
        var hh = sessionStorage.getItem("allJson");//获取键为allJson的字符串
        var pp = JSON.parse(hh);//将字符串抓换成对象
        // var c_id = pp["celebrityid"]
        // console.log("this is edit page");
        console.log(pp);

        $("#website").attr("value",pp["website"]);
        $("#celebrityname").attr("value",pp["celebrityname"]);
        $("#email").attr("value",pp["email"]);
        $("#s_product").attr("value",pp["s_product"]);
        $("#country").attr("value",pp["country"]);
        $("#state").attr("value",pp["state"]);
        $("#city").attr("value",pp["city"]);
        $("#address").attr("value",pp["address"]);
        $("#phone").attr("value",pp["phone"]);
        // $("#c_principal").find("option[value='" + pp["c_principal"] + "']").attr("selected",true);
        $("#postcode").attr("value",pp["postcode"]);
        $("#s_order").attr("value",pp["s_order"]);
        $("#sample_date").attr("value",pp["sample_date"]);


        /**
        * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        // 当前弹出层，防止ID被覆盖
        var parentIndex = layer.index;

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            data = data.field;
            data["c_id"] = pp["celebrityid"];
            console.log(data);
            $.ajax({
                url: 'http://127.0.0.1:5000/sample/',
                data: data,
                type: 'post',
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    console.log(data);
                    if (res.code == '200') {
                        // parent.closeIframe(res.msg);
                        layer.msg('修改信息成功', function () {
                            window.location = '../index.html';
                        });
                    }
                    else {
                        alert(res.msg);
                    }
                },
                error: function (res) {
                    console.log(res)
                    console.log(data)
                }
            });
            // var index = layer.alert(JSON.stringify(data.field), {
            //     title: '最终的提交信息'
            // }, function () {

            //     // 关闭弹出层
            //     layer.close(index);
            //     layer.close(parentIndex);

            // });


            return false;
        });

    });
</script>